MONGO_URI = mongodb+srv://sa:sasa@cluster0.dah3icc.mongodb.net/JOB-PORTAL?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6xxVRCQ9d+GBcarFnJmaX/Brmn7kkQ9OsWy6ZSXeZpc=
JWT_REFRESH_SECRET=kS6P7uy8Y8kgn8BU2rXEzVYJBldBEKeX51EgvOjTv2c=